import java.util.*;
class Anagram{
	public static void main(String args[]){
		int count=0;
		System.out.println("Enter length of string array..");
		Scanner scan=new Scanner(System.in);
		int n=scan.nextInt();
		String arr[]=new String[n];
		for(int i=0;i<n;i++)
			arr[i]=scan.next();
		System.out.println("Enter the word.");
		String word=scan.next();
		for(int i=0;i<n;i++){
		if(word.length==arr[i].length)
		{
			for(int i=0;i<n;i++){
				for(int j=0;j<n-1-i;j++){
					if(word.charAt(i)==arr[i].charAt(j))
						count++;
					else
						
				}
			}
		}
		}
	}
}
