package javaPrograms;
import java.util.*;
public class BallBrick{
	static int count=3;
	 static Scanner scan=new Scanner(System.in);
	public static void main(String args[]){
	
	
	Jameel ja=new Jameel();
		System.out.println("Enter the size of matrix..NxN");
		int n=scan.nextInt();
		String arr[][]=new String[n][n];
		int mid=arr.length/2;
		for(int i=0;i<n;i++){
			for(int j=0;j<n;j++){
				if(i==0||j==arr.length-1||j==0){
					arr[i][j]="W";
				}
				else if(i==arr.length-1&&j==mid){
					arr[i][j]="O";
				}
				else if(i==arr.length-1&&j>0&&j<arr.length-1){
					arr[i][j]="G";
				}
				else{
					arr[i][j]=" ";
			}
		}
	}
		ja.dummy(arr);
	}
}
class Jameel extends BallBrick
{
	public void dummy(String arr[][]) {
	//BallBrick obj=new BallBrick();
	display(arr);
	input(arr);
	shoot(arr);
	}
	
	 public void display(String arr[][]){
						for(int i=0;i<arr.length;i++){
				for(int j=0;j<arr.length;j++){
					System.out.print(arr[i][j]+" ");
				}
				System.out.println();
				}
				System.out.println("Ball count is :"+ count);
	}
	
	 public void input(String arr[][]){		
			System.out.println("Enter brick position and brick type..");
			int p=scan.nextInt();
			int t=scan.nextInt();
			String num=scan.next();
			arr[p][t]=num;
			System.out.println("Do you want to continue..(y/n)");
			String ch=scan.next();
			switch(ch){
				case "y":
					input(arr);
					break;
				case "n":
					display(arr);
					shoot(arr);
					break;
			}
	}
	public  int findBall(String arr[][]){
		int x=0;
		int i=arr.length-1;
		for(int j=0;j<arr.length-1;j++)
			if(arr[i][j].equals("O"))
				x=j;
		return x;
	}
	public  void shoot(String arr[][]){
		System.out.println("Enter the direction which ball need to tranverse..");
		String dir=scan.next();
		BallBrick obj1=new BallBrick();
		if(dir.equals("st")){
				int j=arr.length/2;
			for(int i=arr.length-1;i>0;i--){
				if(arr[i][j].equals("1")){
					arr[i][j]=" ";
					break;
		}
		}
		
		display(arr);
		}
		else if(dir.equals("ld")){
			int j;
			if(arr[arr.length-1][arr.length/2].equals("O"))
				j=arr.length/2;
			else
				j=(findBall(arr));
			for(int i=arr.length-1;i>=0;i--){
				for(int k=j;k>=0;k--){
					if(arr[i][j].equals("W"))
						for(j=0;j<arr.length-1;j++){
							if(arr[i][j].equals("1"))
								arr[i][j]=" ";
							else
								continue;
						}
				}
			}
		}
		
		System.out.println("Do you want to shoot again..(y/n)");
		String sh=scan.next();
		switch(sh){
			case "y":
				shoot(arr);
				break;
			case "n":
				break;
		}
	}

}
















