package JavaBasics;

import java.util.*;
import java.util.regex.*;

public class BankingApp {
	static int custid[] = new int[10];
	static int accno[] = new int[10];
	static String name[] = new String[10];
	static int balance[] = new int[10];
	static String op[] = new String[10];
	static String ep[] = new String[10];
	static int j = 4;
	static Scanner scan = new Scanner(System.in);

	public static void main(String args[]) {

		custid[0] = 11;
		custid[1] = 22;
		custid[2] = 33;
		custid[3] = 44; // Default details
		accno[0] = 11011;
		accno[1] = 22022;
		accno[2] = 33033;
		accno[3] = 44044;
		name[0] = "Kumar";
		name[1] = "madhu";
		name[2] = "rahul";
		name[3] = "robin";
		balance[0] = 10000;
		balance[1] = 20000;
		balance[2] = 30000;
		balance[3] = 40000;
		ep[0] = "appipNb";
		ep[1] = "Cbolki";
		ep[2] = "Dbniuo";
		ep[3] = "Kbwb22";
		adminOrUser();
	}
static void adminOrUser() {
		System.out.println("1. Admin | 2. User");
		int v = scan.nextInt();
		switch (v) {
		case 1:
			Admin.adminLogin();
			break;
		case 2:
			User.userChoose();
			break;
		case 3:
			break;
		}
}
	}


class Admin extends BankingApp {
	String s = "";

	static void adminLogin() {

		String Username = "Jameel";
		String Password = "Afsar@123";
		System.out.println("Enter username..");
		String uname = scan.next();
		System.out.println("Enter password..");
		String passw = scan.next();
		if (Username.equals(uname) && Password.equals(passw)) {
			System.out.println("Logged in sucessfully..\n ");
			System.out.println("1. Display \n 2. exit");
			int k = scan.nextInt();
			switch (k) {
			case 1:
				display();
				break;
			case 2:
				break;
			}
		} else {
			System.out.println("username or pwd mismatch.. Reenter");
			adminLogin();
		}
	}

	static void display() {

		System.out.println("Existing customer details..");
		System.out.println("CustId\tAccNo\tName\tBalance\tEncryptedPass");
		for (int i = 0; i < j; i++)
			System.out.println(custid[i] + "\t" + accno[i] + "\t" + name[i] + "\t" + balance[i] + "\t" + ep[i]);
		System.out.println("----------------------------------------------------------------------------");
		adminOrUser();
	}

}

class User extends BankingApp {
	static int m;
	public static void userChoose() {
		System.out.println(" 1.Create account \n 2.App Processes ");
		int p = scan.nextInt();
		switch (p) {
		case 1:
			addNewCust();
			break;
		case 2:
			authentication();
			break;
		}
	}

	public static void addNewCust() {
		System.out.println("Enter name: ");
		String name1 = scan.next();
		name[j] = name1;
		balance[j] = 10000;
		custid[j] = custid[j - 1] + 11;
		accno[j] = accno[j - 1] + 11011;
		System.out.println("Enter the password..");
		String pwd = scan.next();
		if (validate(pwd)) {
			System.out.println("Re enter password..");
			String pwd1 = scan.next();
			if (pwd.equals(pwd1)) {
				System.out.println("Correct password");
				op[j] = pwd1;
				ep[j] = (encrypt(pwd1));
				j++;
				System.out.println("SignedUp sucessfully...");
				System.out.println("CustId\tAccNo\tName\tBalance\tEncryptedPass");
				System.out.println(custid[j-1] + "\t" + accno[j-1] + "\t" + name[j-1] + "\t" + balance[j-1] + "\t" + ep[j-1]);
				authentication();
			} else {
				System.out.println("UnStrong password .. reenter");
				addNewCust();
			}
			
			}
		}
	static boolean validate(String pwd) {
		boolean var;
		String pass = "^(?=.*[0-9])" + "(?=.*[a-z])" + "(?=.*[A-Z])" + "(?=.*[@#$%^&*])" + "(?=\\S+$).{6,10}";
		Pattern p = Pattern.compile(pass);
		Matcher m = p.matcher(pwd);
		var = m.matches();
		return var;
	}

	static String encrypt(String pwd1) {
		String s = "";
		char epass[] = pwd1.toCharArray();
		for (int i = 0; i < pwd1.length(); i++) {
			epass[i] = (char) (pwd1.charAt(i) + 1);
		}
		for (int i = 0; i < epass.length; i++)
			s += epass[i];
		return s;
	}

	static void authentication() {
		System.out.println("SinIn..");
		System.out.println("Enter CustId");
		int cid = scan.nextInt();
		System.out.println("Enter password..");
		String cpwd = scan.next();
		for (int i = 0; i < j; i++) {
			if (cid == custid[i] && cpwd.equals(op[i])) {
				System.out.println("Login sucessfull..");
				operationApp();
			}
			else if (cid != custid[i] && !cpwd.equals(op[i]))
				continue;
			else {
				System.out.println("No record found..Re enter correctly..");
				authentication();
			}
			}
	}
			static void operationApp() {
				System.out.println(" 1. ATM Withdrawl\n 2. Deposit\n 3. Account Transfer\n 4. Change Password\n 5. show\n 6. Logout");
				int c = scan.nextInt();
				switch (c) {
				case 1:
					atmWithdrawl();
					break;
				case 2:
					deposit();
					break;
				case 3:
					accountTransfer();
					break;
				case 4:
					changePassword();
					break;
				case 5:
					show();
					break;
				case 6:
					adminOrUser();
					break;
				}
			} 
	static void deposit() {
		System.out.println("Enter the deposit amount..");
		int da=scan.nextInt();
		balance[j-1]+=da;
		System.out.println("Deposited...");
		operationApp();
	}
	static void atmWithdrawl() {
		System.out.println("Enter withdraw amount..");
		int wa=scan.nextInt();
		if(balance[j-1]-wa>=1000) {
			balance[j-1]-=wa;
			System.out.println("Withdrawed...");
			operationApp();
		}
		else {
			System.out.println("Insufficent balance.. Min acc balance 1000");
			operationApp();
		}
	}
	static void accountTransfer() {
		int k=0;
		System.out.println("Enter account no..");
		int ano=scan.nextInt();
		System.out.println("Enter amount to be transfered..");
		int ta=scan.nextInt();
		for(int i=0;i<j;i++) {
			if(ano==accno[i])
				k=i;
		}
		balance[j-1]-=ta;
		balance[k]+=ta;
		operationApp();
	}
	static void changePassword() {
		boolean c=false;
		System.out.println("Enter old password..");
		String oldp=scan.next();
		for(int i=0;i<j;i++) {
			if(oldp.equals(op[i])) {
				m=i;
				c=true;
			}
		}
		if(c==true) {
				System.out.println("Enter new password");
				String npass=scan.next();
				if(validate(npass)) {
					op[m]=npass;
					ep[m]=encrypt(npass);
					System.out.println(Arrays.toString(op));
					System.out.println(Arrays.toString(ep));
					operationApp();
				}
				else {
					System.out.println("Enter a Strong password");
					changePassword();
				}		
			}
			else {
				System.out.println("password incorrect enter your old password corectly..");
				changePassword();
			}
				
	} 
	static void show() {
		System.out.println("CustId\tAccNo\tName\tBalance\tEncryptedPass");
		System.out.println(custid[j-1] + "\t" + accno[j-1] + "\t" + name[j-1] + "\t" + balance[j-1] + "\t" + ep[j-1]);
		operationApp();
	}
	
}
