package JavaBasics;

import java.util.Arrays;
import java.util.Scanner;

public class D15 {

	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter size of array1: ");
		int num1=scan.nextInt();
		int arr1[]=new int[num1];
		System.out.println("Enter elements of array 1: ");
		for(int i=0;i<num1;i++)
			arr1[i]=scan.nextInt();
		for( int i=0;i<num1;i++) {
			   for(int  j=i+1;j<num1;j++) {
				   if(arr1[i]>arr1[j]) {
					   int temp=0;
					   temp=arr1[i];
					   arr1[i]=arr1[j];
					   arr1[j]=temp;
				   } 
			   }
		   }
		System.out.println(Arrays.toString(arr1));
		for(int i=0;i<num1;i++) {
			if(num1<=2) {
				System.out.println(arr1[num1-1]+1);
				break;
			}
			if(arr1[i]!=i) {
				System.out.println(i);
				break;
			}
		}
	}

}
