import java.util.*;
public class D19{
	public static void main(String args[]){
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter no. of elements in array: ");
		int num=scan.nextInt();
		int[] arr=new int[num];
		System.out.println("Enter elements of array: ");
		for(int i=0;i<num;i++)
			arr[i]=scan.nextInt();
		for(int i=0;i<=num/2;i+=2){
			if(arr[i+1]+arr[i+2]==arr[0]){
				arr[i+1]=arr[i+1]+arr[i+2];
				arr[i+2]=0;
			}
			else if(arr[i+1]-arr[i+2]==arr[0]){
				arr[i+1]=arr[i+1]-arr[i+2];
				arr[i+2]=0;
			} 
			else{
				System.out.println("cannot create mono digit number....");
				break;
			}
		}
		for(int i=0;i<num;i++)
			if(arr[i]!=0)
				System.out.println(arr[i]);
	}
}
