import java.util.*;
public class HospitalManage{
	int pid=99;
	int i=0;
	float doctime;
	float intime;
	float outtime;
	float mp=(float) 0.10;
	float pharm=(float)0.05;
	int pid_arr[]=new int[3];
	String name_arr[]=new String[3];
	float time_arr[]=new float[3];
	float waittime_arr[]=new float[3];
	float doctime_arr[]=new float[3];
	float intime_arr[]=new float[3];
	public static void main(String[] args){
		HospitalManage obj=new HospitalManage();
		obj.choose();
	}
	void choose(){
		Scanner scan=new Scanner(System.in);
		System.out.println("Are you a new Patient or existing patient? (1 - New / 2 - Existing)...");
		int c=scan.nextInt();
		switch(c){
			case 1:
				createEntry();
				break;
			case 2:
				checkEntry();
				break;
		}
		
	}
	void checkEntry(){
		Scanner scan1=new Scanner(System.in);
		System.out.println("Enter Patient_id: ");
		int uid=scan1.nextInt();
		System.out.println("Enter Patient_name: ");
		String uname=scan1.next();
		for(int j=0;j<2;j++){
			if(uid==pid_arr[j]&&uname.equals(name_arr[j])){
				System.out.println("Already Registered...");
				System.out.println("Enter Intime");
				float uintime=scan1.nextFloat();
				time_arr[j]=uintime;
				System.out.println("Meet medical professionals..");
				meetMP();
			}
			else 
				continue;
		}
		System.out.println("You are not registered.. pls register");
		createEntry();
	}
	void createEntry(){
		Scanner scan1=new Scanner(System.in);
		pid++;
		pid_arr[i]=pid;
		System.out.println("Patient ID created.."+pid);
		System.out.println("Enter name: ");
		String name=scan1.next();
		name_arr[i]=name;
		System.out.println("Enter InTime: ");
		intime_arr[i]=scan1.nextFloat();
		time_arr[i]=intime;
		System.out.println("Enter outtime...");
		outtime=scan1.nextFloat();
		System.out.println("Record created \n Meet medical professionals...");
		meetMP();
	}
	void meetMP(){
		//System.out.println("meeting pro");
		time_arr[i]+=mp;
		System.out.println("meeting over..go to dcotor");
		meetDoc();
	}
	void meetDoc(){
		Scanner scan3=new Scanner(System.in);
		System.out.println("Enter consulted time..");
		doctime_arr[i]=scan3.nextFloat();
		time_arr[i]+=doctime_arr[i];
		time_arr[i]+=pharm;
		waittime_arr[i]=outtime-time_arr[i];
		if(waittime_arr[i]==0.00){
			i++;
			if(i<3)
				choose(); 
			else
				printOutput();
		}
		else{
			System.out.println("sorry for the inconvinience");
			i++;
			if(i<3){
				//System.out.printf("%.2f",pid_arr[i],"\t\t %.2f",doctime_arr[i]," \t\t %.2f",intime_arr[i]," \t %.2f",time_arr[i],"\t %.2f",waittime_arr[i]);
				choose(); 
			}
			else
				printOutput();
		}
	}
	void printOutput(){
		System.out.println("PatientID\tDoctortime\tIntime\tOuttime\t\tWaiting Time");
		for(int i=0;i<3;i++){
			System.out.printf("%.2f",pid_arr[i],"\t\t %.2f",doctime_arr[i]," \t\t %.2f",intime_arr[i]," \t %.2f",time_arr[i],"\t %.2f",waittime_arr[i]);
		}
	}
}
