public class MyClass {
    public static void main(String args[]) {
            String[] name = new String[3];
			name[0] = "C++";
			name[1] = "Java";
			name[2] = "Python";
			int[] price = new int[3];
			price[0] = 300;
			price[1] = 400;
			price[2] = 500;
			int[] stock = new int[3];
			stock[0] = 4;
			stock[1] = 5;
			stock[2] = 6;
			
			for(int i=0;i<name.length;i++) {
			    System.out.println(name[i]);
			}
			
			name = deleteName(2, name);
			price = deletePriceOrStock(2, price);
			stock = deletePriceOrStock(2, stock);
			
			System.out.println("Printed : ");
			for(int i=0;i<name.length;i++) {
			    System.out.println(name[i] + " "+ price[i]);
			}
			
}

public static String[] deleteName(int index, String[] name) {
			    String[] afterDeletedNameArray = new String[name.length - 1];
			    for(int i=0;i<name.length;i++) {
			        if((index-1) == i) {
			            continue;
			        }
			        for(int j=0;j<afterDeletedNameArray.length;j++) {
			            afterDeletedNameArray[j] = name[i];
			        }
			}
			return afterDeletedNameArray;
        }
        
        public static int[] deletePriceOrStock(int index, int[] priceOrStock) {
			    int[] afterDeletedPriceOrStock = new int[priceOrStock.length -1];
			    for(int i=0, j=0;i<priceOrStock.length;i++) {
			        if((index-1) == i) {
			            continue;
			        }
			     afterDeletedPriceOrStock[j++] = priceOrStock[i];
			}
			return afterDeletedPriceOrStock;
        }
        
}
