import java.util.*;
public class Q2
{
	public static void main(String args[]){
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter no. of elements in array: ");
		int n=scan.nextInt();
		int arr[]=new int[n+1];
		System.out.println("Enter elements of array: ");
		for(int i=0;i<n;i++)
		{
			 arr[i]=scan.nextInt();
		}
		for(int j=0;j<n;j++){
			for(int k=j+1;k<n;k++){
				if(arr[j]==arr[k]){
					arr[k]=-1;
		}}}
		for(int j=0;j<n+1;j++){
			for(int k=j+1;k<n+1;k++){
				if(arr[j]==-1){
					int temp=0;
					temp=arr[k];
					arr[k]=arr[k+1];
					arr[k+1]=temp;
		}
		}
		}
		//for(int i=0;i<arr.length;i++)
		System.out.println(Arrays.toString(arr));
	}

}
