package JavaBasics;
import java.util.*;
public class SelectionSort {
	public static void main(String[] args) {
		System.out.println("Enter the no of elements..");
		Scanner scan=new Scanner(System.in);
		int n=scan.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
			arr[i]=scan.nextInt();
		for(int i=0;i<n-1;i++) {
			int index=i;
			for(int j=i+1;j<n;j++) {
				if(arr[j]<arr[index]);
				index=j;
			}
			int temp=arr[index];
			arr[index]=arr[i];
			arr[i]=temp;
		}
		System.out.println(Arrays.toString(arr));
	}
}
