import java.util.*;

class Str2 {
	public static void main(String args[]) {
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter no. of elements in array: ");
		int n = scan.nextInt();
		int arr[] = new int[n];
		System.out.println("Enter no. of elements in array: ");
		for (int i = 0; i < n; i++)
			arr[i] = scan.nextInt();
		System.out.println("Enter target: ");
		int t = scan.nextInt();
		for (int i = 0; i < n; i++) {
			for (int j = i + 1; j < n; j++) {
				for (int k = j + 1; k < n; k++) {
					int che = arr[i] + arr[j] + arr[k];
					if (che == t) {
						System.out
								.println(arr[i] + "+" + arr[j] + "+" + arr[k]);
						break;
					} else if (che == t - 1) {
						System.out
								.println(arr[i] + "+" + arr[j] + "+" + arr[k]);
						break;
					} else if (che == t + 1) {
						System.out
								.println(arr[i] + "+" + arr[j] + "+" + arr[k]);
						break;
					} else {
						System.out.println("0");
						break;
					}
				}
			}
		}
	}
}
