import java.util.*;
public class Tower{
	public static void main(String args[]){
		System.out.println("Enter the no.");
		Scanner scan=new Scanner(System.in);
		int n=scan.nextInt();
		boolean flag=false;
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
			arr[i]=scan.nextInt();
		System.out.println("Enter h1..");
		int h1=scan.nextInt();
		System.out.println("Enter h2..");
		int h2=scan.nextInt();
		for(int i=0;i<n;i++){
			for(int j=i+1;j<n;j++){
				for(int k=j+1;k<n;k++){
					if((arr[i]+arr[j]+arr[k]==h1)){
						if((arr[i]<arr[j]&&arr[i]<arr[k])&&(arr[j]<arr[k])){
						System.out.print(arr[i]+" "+arr[j]+" "+arr[k]);
						System.out.println();
						flag=true;
						break;
						}
						else if((arr[j]<arr[k]&&arr[j]<arr[i])&&(arr[k]<arr[k]))
					}
						else if((arr[i]+arr[j]+arr[k]==h2)){
							System.out.print(arr[i]+" "+arr[j]+" "+arr[k]);
						    flag=true;
							break;
						}
					}
					if(flag==true)
					break;
				}
				
			}
		}
	}





import java.util.*;
public class PalindOrNotT8
{
	public static void main(String args[])
	{
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter a string: ");
		String str=scan.nextLine();
		String temp="";
		for(int i=0;i<str.length();i++){
			if(str.charAt(i)>=32&&str.charAt(i)<=64)		
				continue;
			temp=temp+str.charAt(i);
		}
		String temp2="";
		for(int i=temp.length()-1;i>=0;i--)
			temp2=temp2+temp.charAt(i);
		int length=temp2.length()-1;
		int incr=0;
		for(int i=0;i<temp.length()-1;i++)
		{
			if(temp.charAt(i)==temp2.charAt(i))
				incr++;
		}
		if(incr==length)
			System.out.println("The given string is a Palindrome");
		else 
			System.out.println("The given string is not a Palindrome");
			
}
}


			
		
		import java.util.Scanner;
 
class EngAlpT1 {
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    System.out.println("Enter a string:");
    String str= scan.nextLine();
    int count[] = new int[26];
    boolean flag = true;      
    char ch;
    for(int i=0; i<str.length(); i++){
        ch = str.charAt(i);
        if(ch == ' ')
         continue;
        if(ch>='A' && ch<='Z'){
            count[ch-'A']=1;      
        } else if(ch>='a' && ch<='z'){
             count[ch-'a']=1;      
        }
    } 
    for(int i=0; i<count.length; i++){
      if(count[i]!=1){
        flag = false;    
        break;
      }
    }
 
    if(flag)
      System.out.println(true);
    else 
      System.out.println(false);
 
  }
}




import java.util.*;
public class ConvertArray{
	public static void main(String args[]){
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter the no");
		int n=scan.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
			arr[i]=scan.nextInt();
		for(int i=0;i<n-1;i++){
			if((arr[i]!=0)&&(arr[i]==arr[i+1])){
				arr[i]=arr[i]*2;
				arr[i+1]=0;
				i++;
			}
		}
		System.out.println(Arrays.toString(arr));
		int ctr=0;
		for (int i = 0; i < n; i++) 
        if (arr[i] != 0) {
            arr[ctr] = arr[i];
			ctr++;
		}
		 while (ctr < n) {
        arr[ctr] = 0; 
		ctr++;
		 }
		 System.out.println(Arrays.toString(arr));
	}
	
}




