package JavaBasics;
import java.util.*;
public class Vowelnew {
	public static void main(String[] args) {
		int count=0;
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter a string :");
		String str=scan.nextLine();
		newVowel(str,count);	
		System.out.println("Number of vowels in the string: "+count);
	}
	public static int newVowel(String str,int count)
	{
		for(int i=0;i<str.length();i++) {
			if((str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u')||(str.charAt(i)=='A'||str.charAt(i)=='E'||str.charAt(i)=='I'||str.charAt(i)=='O'||str.charAt(i)=='U'))
				count++;
		}
		return count;

}
}
